# .NET

TodoApi/: Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TodoApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TodoApi/Controllers/: CarController.cs  UserController.cs
TodoApi/Data/: ApplicationDbContext.cs
TodoApi/Graphql/: AppMutation.cs  AppSchema.cs  BrandGraphStore.cs  CarGraphStore.cs  CombustionGraphStore.cs  IGraphStore.cs  ServiceConfigurationExtensions.cs  WebQuery.cs
TodoApi/Migrations/: 20201008155805_inicial.Designer.cs  20201008155805_inicial.cs  20201012125918_Combustion.Designer.cs  20201012125918_Combustion.cs  ApplicationDbContextModelSnapshot.cs
TodoApi/Models/: Brand.cs  Car.cs  Combustion.cs  Usuario.cs
TodoApi/Pages/: _ViewImports.cshtml
TodoApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoApi/Properties/: launchSettings.json
